# ChatApplication

./: .classpath  pom.xml
src/main/java/antoninBicak/chatApplication/chatManagement/: MessageIDGenerator.java  MessagePublisherFacade.java
src/main/java/antoninBicak/chatApplication/dto/: AddUserToChatDTO.java  AuthorizationDTO.java  AuthorizationDTOType.java  ChatInformationDTO.java  ChatNameDTO.java  ChatPermissionDTO.java  CreateChatDTO.java  EmailAuthorizationDTO.java  FinishRegistrationDTO.java  LeaveUserFromChatDTO.java  PasswordDTO.java  PhoneAuthorizationDTO.java  TokenDTO.java  UserChatNameDTO.java  authorizationRegex.java  userProfileDTO.java  userSearchProfileDTO.java
src/main/java/antoninBicak/chatApplication/dto/authorization/: AuthorizationDTO.java  AuthorizationDTOType.java  EmailAuthorizationDTO.java  FinishRegistrationDTO.java  PasswordDTO.java  PhoneAuthorizationDTO.java  TokenDTO.java  authorizationRegex.java
src/main/java/antoninBicak/chatApplication/dto/chat/: AddUserToChatDTO.java  ChatInformationDTO.java  ChatNameDTO.java  ChatPermissionDTO.java  CreateChatDTO.java  LeaveUserFromChatDTO.java  UserChatNameDTO.java
src/main/java/antoninBicak/chatApplication/dto/message/: MessageConvertor.java  MessageConvertorImplementation.java  MessageDTO.java  MessageSystemGeneratedMessage.java  SystemGeneratedMessageEventType.java  messageDTO.java
src/main/java/antoninBicak/chatApplication/dto/user/: userProfileDTO.java  userSearchProfileDTO.java
src/main/java/antoninBicak/chatApplication/mongoDB/: MongoDbDatabaseService.java
src/main/java/antoninBicak/chatApplication/rabbitMQ/: RabbitMQMessageListener.java  RabbitMQMessagePublisherFacade.java  RabbitMQMessagePublisherImplementation.java
src/main/java/antoninBicak/chatApplication/rabbitMQ/messageConvertor/: RabbitMQConvertor.java
src/main/java/antoninBicak/chatApplication/rabbitMQ/messagePublisher/: RabbitMQMessagePublisher.java  RabbitMQMessagePublisherImplementation.java
src/main/java/antoninBicak/chatApplication/relationalDatabase/entity/: ChatInformationEntity.java  UserChatNickNameEntity.java  UserEntity.java
src/main/java/antoninBicak/chatApplication/relationalDatabase/repository/: ChatApplicationCrudeRepository.java  ChatApplicationCrudeRepositoryImp.java  ChatApplicationJpaRepository.java  ChatCustomRepository.java  ChatInformationEntityRepository.java  UserChatNickNameRepository.java  UserEntityCustomRepository.java  UserEntityJpaRepository.java
src/main/java/antoninBicak/chatApplication/relationalDatabase/services/: AuthorizationDatabaseService.java  AuthorizationDatabaseServiceImplenentation.java  (+4 more)
src/main/java/antoninBicak/chatApplication/restAPI/: AuthorizationController.java  AuthorizationControllerFacade.java  ChatAdministrationController.java  ChatAdministrationControllerFacade.java  ChatInformationFacade.java  ChatManagementController.java  MessageManagementControler.java  MessageManagementFacadeController.java  UserController.java  UserFacadeController.java
src/main/java/antoninBicak/chatApplication/security/: ChatPermission.java  CheckChatAccess.java  jwtTokenService.java
src/main/java/antoninBicak/chatApplication/util/: EntityDTOMapper.java  IdGenerator.java  SessionRequestData.java
src/main/java/antoninBicak/chatApplication/websocketAPI/: MessageController.java  MessageFacadeController.java
(+22 files in other folders)
